* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px 0px 10px;
  background-color: black;
  color: white;
  min-height: 50px;
  width: 100%;
  align-items: center;
}
.logo {
  font-size: 50px;
}
.nome_logo {
  font-size: 50px;
}
.botoes {
  display: flex;
  gap: 5px;
}
button {
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
  transition: 0.5s;
}
button:hover {
  background-color: red;
  color: white;
}
.bem {
  text-align: center;
  font-size: 50px;
}
#voltar {
  font-size: 30px;
  text-align: center;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "esquerda direita";
  padding: 10px;
  flex: 1 0 auto;
}
.esquerdo {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.img {
  background-color: red;
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.card {
  width: 280px;
  height: 380px;
}
.titulo {
  font-size: 30px;
}

footer {
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
}
a {
  color: white;
  text-decoration: none;
}
.direito {
  background-color: blue;
  color: white;
  padding: 16px;
}
.direito > p {
  margin-bottom: 15px;
  font-size: 30px;
}
.card_direito {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card_direito > div {
  min-width: 300px;
}
